{
  "name": "gatherllc-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --port 4180 --hostname 127.0.0.1",
    "build": "next build",
    "build:prod": "SITE_URL=https://gatherfund.llc next build",
    "start": "next start --port 4180 --hostname 127.0.0.1",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
